<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Velkro Frame® - About Us</title>
    <meta name="robots" content="noindex" />
    <meta name="description" content="Our Work - Professional & creativity visual video production" />
    <meta name="keywords" content="velkro frame, work, production, videos, cancun, riviera maya" />
    <meta name="author" content="Daniel Hidalgo | hidalgutzu@gmail.com" />
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/sanitize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,300,400,400i,600,600i,700,700i,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body>
    <div class="video-home" >
        <!-- <span class="black"></span> -->
        <div class="bkgr about"></div>
        <!-- <iframe id="player" width="560" height="315" src="https://www.youtube.com/embed/Wyiw8BKIo78?controls=0&autoplay=1&loop=1&rel=0&showinfo=0&iv_load_policy=3&playlist=Wyiw8BKIo78" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen data-autoplay data-keepplaying></iframe> -->
    </div>
    <!------- Header ------->
    <header class="header">
        <img src="images/velkro-logo.svg" alt="Velkro Frame ®" class="logo-velkro">
        <nav class="velkro-menu">
            <ul>
                <li class="item"><a class="micolor" href="home.html">Home</a></li>
                <li class="item"><a class="hide micolor" href="about.html">About Us</a></li>
                <li class="item"><a class="micolor" href="work.html">Work</a></li>
                <li class="item"><a class="micolor" href="services.html">Services</a></li>
            </ul>
        </nav>
        <a href="#" id="whatsapp" class="whatsapp social-item" target="_blank"></a>
    </header>
    <!------- Hero ------->
    <div class="hero-container interna">
        <div class="hero">
            <h1>About Us</h1>
            <p>Velkro Frame® es una productora creativa audiovisual.</p>
            <p>Utilizamos nuestra experiencia en el lenguaje cinematográfico para crear contenidos de calidad.</p>
            <p>Trabajamos con nuestros clientes para comprender sus objetivos y desarrollar conceptos personalizados para atraer a sus clientes.</p><br>    
            <h2><a href="">Cuéntanos tu historia</a></h2>    
        </div>    
    </div>
    
   <!------- Float Elements ------->
    <div class="since">Velkro Frame® 2001 - 2020</div>
    <div class="social-icons">
        <!-- icono de facebook con font -->
        <a href="http://" id="fa-facebook" target="_blank" class="social-item"><span class="fa-1x fa-facebook"></span></a>
        
        <a href="http://" target="_blank" class="social-item"><span id="instagram" class="icon-instagram"></span></a>
        <a href="http://" target="_blank" class="social-item"><span id="envelope" class="icon-envelope"></span></a>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/javascript.js"></script>
        
</body>
</html>